<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                font-family: monospace;
            }
            .center{
                text-align: center;
            }
            .struk {
                position: relative;
                width: 500px;
                margin: auto;
            }
            .kontak {
                text-align: center;
                margin-bottom: 15px;
            }
            .logo {
                text-align: center;
                font-size: large;
                margin: 10px 0;
            }
            .nota {
                width: 98%;
                margin: auto;
            }
            .right {
                float: right;
                margin: 5px 10px;
            }
            .clearfix:before,
            .clearfix:after {
                content: "";
                display: table;
            }

            .clearfix:after {
                clear: both;
            }

            .clearfix {
                *zoom: 1;
            }
            .subtotal{
                text-align: center;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <div class="struk clearfix">
            <div class="logo">SAUNG TEKO SUMEDANG</div>
            <div class="kontak">
                <div>Jl. Medan merdeka no2</div>
                <div>
                    Telp:088223837165
                </div>
                <div>
                    Email:dadan@dadan.com
                </div>
            </div>
            <span>---------------------------------------------------------------------</span>
            <div class="nota">
                <div>
                    <b>Nota No:</b>
                    D78234da</div>
                <div>
                    <b>Kasir:</b>
                    Budiana Irmawansyah</div>
                <div>
                    <b>Time:</b>
                    1 Oktober 2023 18:2:43 Am</div>
                <div>
                    <b>Meja:</b>
                    A01</div>
                <div>
                    <b>Type:</b>
                    Dry In</div>
                <div>
                    <b>Pelanggan:
                    </b>
                    [P0023] Indra
                </div>
            </div>
            <span>---------------------------------------------------------------------</span>
            <table width="100%">
                <tr>
                    <td>Nasi Liwet 1 Porsi</td>
                    <th>Rp. 57.000</th>
                </tr>
                <tr>
                    <td>Ayam bawang penyet 1 Porsi</td>
                    <th>Rp. 57.000</th>
                </tr>
                <tr>
                    <td>Ikan Kepala Naga</td>
                    <th>Rp. 57.000</th>
                </tr>
            </table>
            <span>---------------------------------------------------------------------</span>

            <div class="right">
                <div>
                    Subtotal &nbsp;&nbsp; : &nbsp;&nbsp; 28.0000

                </div>
                <div>
                    Pajak &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;: &nbsp;&nbsp; 28.0000
                </div>
            </div>
            <div class="clearfix"></div>
            <span>=====================================================================</span>
                <div class="subtotal">Subtotal: Rp. 230.0000</div>
            <span>=====================================================================</span>

            <p class="center">
                Terimakasih telah mengunjungi toko kami!
                <br>
                Wifi Password: Saungteko1
            </p>

        </div>
    </body>
</html>
